<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Clock</title>
		<!-- <link rel="stylesheet" href="./style.css" /> -->
		<style>
			/* Global */
			@font-face {
				font-family: "RADIOLAND";
				src: url("/fonts/RADIOLAND.ttf");
			}
			@font-face {
				font-family: "Quicksand";
				src: url("/fonts/Quicksand.ttf");
			}
			* {
				margin: 0;
				padding: 0;
				font-family: "Quicksand";
				color: white;
			}
			/* container */
			.container {
				width: 100vw;
				height: 100vh;
				width: 100vw;
				height: 100vh;
				/* background-image: url("/images/1.jpg"); */
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
				position: fixed;
				top: 0;
				left: 0;
			}
			/* video */
			.container video {
				min-width: 100%;
				min-height: 100%;
				opacity: 0;
				transition: opacity 1s ease-in-out;
			}
			.container video.visible {
				opacity: 1;
			}
			/* clock */
			.clock {
				margin-top: 15vh;
				text-align: center;
				display: flex;
				flex-direction: column;
				z-index: 1;
				position: relative;
			}
			.clock * {
				text-shadow: 2px 2px 0px black;
			}
			.clock .time {
				font-family: "RADIOLAND";
				font-size: 4em;
				font-weight: bold;
			}
			.clock .date {
				font-size: 2em;
			}
			/* fullScreen */
			.fullScreen {
				width: 2em;
				cursor: pointer;
				filter: invert(1);
				z-index: 2;
				position: fixed;
				top: 1em;
				right: 2em;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<video src="#" type="video/mp4" muted autoplay loop></video>
		</div>
		<div class="clock">
			<div class="time">04:39</div>
			<div class="date">3/2/2022</div>
		</div>
		<img class="fullScreen" src="/icons/fullScreen.png" alt="" />
	</body>
</html>
